<!doctype html>

<html>

<head>
    <meta charset="utf-8">

    <title>Joseph Helgerman</title>

    <script type="text/javascript">
    </script>

    <style type="text/css">
        #PDBLUE {
            background-color: powderblue;
            padding: 10px;
        }

        body {
            background-color:white;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px dotted white;
            padding: 10px 10px 10px 10px;
            font-family: Candara;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        img.rounded-corners {
            border-radius: 120px 20px 120px 20px;
        }
    </style>
</head>

<body>
    <section id="PDBLUE">
        <h1 style="color:black;text-align:center;font-size:200%">Joseph Helgerman</h1>

        <h4 style="color:black;text-align:center;">The man, the myth, the sniff.</h4>
    </section>

    &nbsp;
    &nbsp;
    
    <img src="joe_pic.jpg" alt="Profile Picture" class="center rounded-corners">
</body>

</html>

